{
  "name": "burger-builder",
  "version": "0.1.0",
  "homepage": "/burger-builder/",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "formik": "^2.0.7",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "coverage:collect": "codecov -t de330e86-092e-4112-844d-3bac80f82e3f"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^9.4.0",
    "@types/jest": "^24.9.1",
    "@types/testing-library__react": "^9.1.2",
    "codecov": "^3.6.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "history": "^4.10.1",
    "moxios": "^0.4.0"
  }
}
